[tox]
envlist =
  envlist = django{20,21,22,30,31,32}
skip_missing_interpreters = true

[testenv]
passenv = GITHUB_*
deps =
  coverage
  coveralls
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<3.0
  django30: Django>=3.0,<3.1
  django31: Django>=3.1,<3.2
  django32: Django>=3.2,<3.3
commands=
  coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test
  coveralls --service=github

